# recommended approach, use a online instance, I am using Neondb postgresql instance

DATABASE_URL="postgresql://neondb_owner:bd5jvAZaqfc4@ep-mute-cell-a4yonxyw.us-east-1.aws.neon.tech/neondb?sslmode=require"


#  If using with docker, then will have to seed the container
#  DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5430/mydb"